[00:12.96] 僕はこの世界で第何位で君はこの世界で第何位だ
[00:20.98] 身の程はわきまえているつもりだ身の程知らずは笑われちゃうから
[00:28.27] なのに君のその笑顔に肩までの髪になんとかって服に
[00:34.73] くすぐるようなその笑い声に夢中になってバカみたい
[00:40.69] でもこんな僕にもちゃんと芽生えてくれた
[00:47.37] この気持ちを認めてあげなくちゃね
[00:54.35] 性別も年齢も家柄も国籍も外見も年収も過去も何もかも全部
[01:07.71] 関係ないのが恋だろ乗り越えられんのが恋だろ
[01:14.44] 誰に断るでもなく 勝手に今日もただ君が好き
[01:20.96] 今日もただ君が好き
[01:31.26] 君を想う気持ちだけで言えば僕はこの世界で第一位だ
[01:37.63] そんな恥ずかしいだけの言葉がしっくりくるのが笑っちゃうよな
[01:44.76] もしも君を泣かせるような悪いやつがいたら僕に言ってよ
[01:51.23] 威勢よく飛び出して駆けつけて震えながら守るから
[01:57.55] ねえこんな時だけ神様よ聞いて
[02:04.23] いつか僕だけの君にならないかな
[02:11.15] 優しさも素直さも少しずるい愛嬌も
[02:18.03] 明るさに潜む影も一つ一つが刺さって
[02:24.44] どうしようもないのが恋なら素敵な残酷さが恋なら
[02:30.98] もはや抗うでもなく自然に僕はただ君が好き
[03:07.77] 憧れて諦めてまた浮かべて繰り返して
[03:14.43] 何回も僕の中でさよならしてまた出会って
[03:21.15] 言い訳もごまかしも嘘も何もかも全部
[03:27.55] 通用しないのが恋だな
[03:31.06] 仕方ないよな君が本当に綺麗だから
[03:37.75] 性別も年齢も家柄も国籍も外見も年収も過去も何もかも全部
[03:51.16] 関係ないのが恋だろ乗り越えられんのが恋だろ
[03:57.88] 誰に断るでもなく 勝手に今日もただ君が好き
[04:04.19] 明日もただ君が好き
[04:07.88] それでいいのが恋だろ