[00:18.16] 僕はこの世界で第何位で 君はこの世界で第何位だ
[00:25.46] 身の程はわきまえているつもりだ 身の程知らずは笑われちゃうから
[00:40.96] 
[00:32.52] なのに君のその笑顔に 肩までの髪に なんとかって服に
[00:38.75] くすぐるようなその笑い声に 夢中になってバカみたい
[00:51.25] 
[00:45.33] でもこんな僕にもちゃんと芽生えてくれた
[00:51.88] この気持ちを認めてあげなくちゃね
[00:59.88] 
[00:58.31] 性別も年齢も 家柄も国籍も 外見も年収も 過去も何もかも全部
[01:11.76] 関係ないのが恋だろ 乗り越えられんのが恋だろ
[01:18.69] 誰に断るでもなく 勝手に 今日もただ君が好き
[01:25.43] 今日もただ君が好き
[01:29.93] 
[01:35.10] 君を想う気持ちだけで言えば 僕はこの世界で第一位だ
[01:41.95] そんな恥ずかしいだけの言葉が しっくりくるのが 笑っちゃうよな
[01:57.45] 
[01:49.56] もしも君を泣かせるような 悪いやつがいたら 僕に言ってよ
[01:55.51] 威勢よく飛び出して駆けつけて 震えながら 守るから
[02:08.01] 
[02:01.49] ねぇ こんな時だけ 神様よ 聞いて
[02:08.28] いつか僕だけの君にならないかな
[02:15.78] 
[02:15.09] 優しさも 素直さも 少しずるい 愛嬌も
[02:22.22] 明るさに 潜む影も 一つ一つが刺さって
[02:28.60] どうしようもないのが恋なら 素敵な残酷さが恋なら
[02:35.23] もはや抗うでもなく自然に 僕はただ君が好き
[02:45.73] 
[03:07.89] 憧れて 諦めて また浮かべて繰り返して
[03:18.47] 何回も 僕の中で さよならしてまた出会って
[03:24.83] 言い訳も ごまかしも 嘘も何もかも全部
[03:31.84] 通用しないのが恋だな
[03:34.86] 仕方ないよな 君が本当に綺麗だから
[03:43.36] 
[03:41.51] 性別も年齢も 家柄も国籍も 外見も年収も 過去も何もかも全部
[03:54.81] 関係ないのが恋だろ 乗り越えられんのが恋だろ
[04:01.35] 誰に断るでもなく 勝手に 今日もただ君が好き
[04:08.30] 明日もただ君が好き
[04:11.95] それでいいのが恋だろ