[00:14.79] 僕はこの世界で第何位で 君はこの世界で第何位だ
[00:21.30] 身の程はわきまえているつもりだ 身の程知らずは笑われちゃうから
[00:36.80] 
[00:28.93] なのに君のその笑顔に 肩までの髪に なんとかって服に
[00:34.96] くすぐるようなその笑い声に 夢中になってバカみたい
[00:47.46] 
[00:41.16] でもこんな僕にもちゃんと芽生えてくれた
[00:47.79] この気持ちを認めてあげなくちゃね
[00:55.79] 
[00:55.32] 性別も年齢も 家柄も国籍も 外見も年収も 過去も何もかも全部
[01:08.68] 関係ないのが恋だろ 乗り越えられんのが恋だろ
[01:14.68] 誰に断るでもなく 勝手に 今日もただ君が好き
[01:21.46] 今日もただ君が好き
[01:25.96] 
[01:31.33] 君を想う気持ちだけで言えば 僕はこの世界で第一位だ
[01:38.13] そんな恥ずかしいだけの言葉が しっくりくるのが 笑っちゃうよな
[01:53.63] 
[01:45.84] もしも君を泣かせるような 悪いやつがいたら 僕に言ってよ
[01:51.57] 威勢よく飛び出して駆けつけて 震えながら 守るから
[02:04.07] 
[01:57.65] ねぇ こんな時だけ 神様よ 聞いて
[02:04.59] いつか僕だけの君にならないかな
[02:12.09] 
[02:11.99] 優しさも 素直さも 少しずるい 愛嬌も
[02:18.63] 明るさに 潜む影も 一つ一つが刺さって
[02:25.17] どうしようもないのが恋なら 素敵な残酷さが恋なら
[02:31.30] もはや抗うでもなく自然に 僕はただ君が好き
[02:41.80] 
[03:08.57] 憧れて 諦めて また浮かべて繰り返して
[03:15.18] 何回も 僕の中で さよならしてまた出会って
[03:21.91] 言い訳も ごまかしも 嘘も何もかも全部
[03:28.67] 通用しないのが恋だな
[03:31.40] 仕方ないよな 君が本当に綺麗だから
[03:39.90] 
[03:38.65] 性別も年齢も 家柄も国籍も 外見も年収も 過去も何もかも全部 （過去も何もかも全部）
[03:51.94] 関係ないのが恋だろ 乗り越えられんのが恋だろ
[03:57.95] 誰に断るでもなく 勝手に 今日もただ君が好き
[04:04.77] 明日もただ君が好き
[04:08.07] それでいいのが恋だろ